.container {
  max-width: 1400px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.header-bg {
  background-color: #fff;
}
.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-menu {
  text-align: center;
  gap: 120px;
  background-color: #4e7949;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.header-menu-item {
  display: inline-block; /* Permite ajustar o alinhamento vertical */
  margin-right: 20px; /* Ajuste conforme necessário */
}
.menu {
  display: flex;
  gap: 120px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.header-menu a {
  color: #fff;
  padding: 16px 0px;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 4px;
  width: 0px;
  background: #fff;
  margin-top: 4px;
  transition: 0.3s;
}

.header-menu a:hover:after {
  width: 100%;
}

.introducao {
  padding-top: 50px;
}

.introducao-bg {
  background-color: #fff;
}

.introducao img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.ocasal h2 {
  margin-top: 60px;
  text-align: center;
}

.ocasal p {
  padding-left: 20px;
  font: 400 1.5rem/1.5 "Roboto", sans-serif;
  margin-top: 60px;
}

.ocasal-img {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.recado-bg {
  background-color: #aed0aa;
  margin-top: 60px;
  box-shadow: inset 0 -190px #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo na horizontal */
}

.recado-bg h2 {
  padding-top: 60px;
  text-align: center;
}

.recado {
  margin-top: 30px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  width: 600px;
  display: flex;
  justify-content: center; /* Centraliza na vertical */
  align-items: center; /* Centraliza na horizontal */
}

.mensagem {
  padding-top: 10px;
  font: 400 1.3rem/1.5 "Roboto", sans-serif;
}

.mensagem a {
  margin-top: 30px;
  margin-bottom: 30px;
  font: 500 1.2rem/1.5 "Roboto", sans-serif;
}

#recado {
  padding-bottom: 70px;
}

.programacao-bg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.programacao {
  padding-top: 60px;
  text-align: center;
  margin: 0;
}

.programacao h2 {
  padding-left: 0px;
  margin-bottom: 30px;
}

.programacao p {
  text-align: left;
}

.programacao-lista {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
  gap: 15px;
  align-items: center;
}

.programacao-lista img {
  width: 40px;
  height: 40px;
  margin: 0;
}

.programacao-lista span {
  display: block;
  text-align: left;
}

.maps {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 30px;
  height: 2px;
  background: #fff;
  margin: 8px;
}

@media (max-width: 1200px) {
  .menu {
    gap: 45px;
  }

  .header-menu a {
    font-size: 1.1rem;
  }

  .ocasal p {
    font-size: 1.2rem;
  }

  .maps iframe {
    width: 700px; /* Defina a largura desejada */
    height: 350px; /* Defina a altura desejada */
  }
}

@media (max-width: 900px) {
  .recado {
    width: 350px;
  }

  .maps iframe {
    width: 500px; /* Defina a largura desejada */
    height: 300px;
  }
}

@media (max-width: 700px) {
  .header-menu {
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
  .nav-list {
    flex-wrap: wrap;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.9s ease-out;
  }

  .nav-list.active {
    max-height: 200px; /* Ajuste para a altura desejada */
    transition: max-height 0.5s ease-in; /* Adicionei a transição também para a classe ativa */
    padding-top: 25px;
  }

  .nav-list.active li {
    opacity: 1; /* Ajuste para a opacidade desejada quando a classe active estiver presente */
    transition: opacity 0.5s ease-in; /* Adicione a transição da opacidade para o estado ativo */
  }

  .nav-list li {
    display: block;
    margin-left: 0px;
    padding: 0px 15px;
    opacity: 0; /* Adicione um valor inicial para a opacidade */
    transition: opacity 0.2s ease-out; /* Adicione a transição da opacidade */
  }

  .mobile-menu {
    display: block;
  }

  .ocasal-img {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }

  .maps iframe {
    width: 450px; /* Defina a largura desejada */
  }
}
